import random
user_name = input('Введите свое имя-> ')
print('Наше меню: Фастфут: картошкафри, бургер, пицца. Напитки: кола, спрайт, фанта, яблочный сок, вишньовый сок, сок мултифрукт. Дисерты: морожено, тортик, йогурт.')
while True:
        order_user = input('введите свой заказ из меню -> ')

        if order_user not in ('картошкафри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок', 'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошкафри', 'Бургер', 'Пицца', 'Кола', 
        'Спрайт', 'Фанта', 'Яблочный сок', 'Вишньовый сок','Сок мултифрукт', 'Йогурт', 'Тортик', 'Морожено'):
                print('Error')

        print(order_user)          
        q1 = random.randint(50, 500)
        print('Вам нужно заплатить за заказ -> ',q1)
        q2 = input('вам хватает средств для оплаты(да или нет) -> ')

        if q2 in ('Да', 'да', 'Нет', 'нет'):
                print('Вы должны ввести да или нет иначе у нас не выйдет доставить заказ')
        else:
                if q2 in 'Да' or 'да':
                        print('спасибо за покупку заказ будет скоро у вас.')  
                        with open('Order/order.txt', 'a') as f:
                                f.write(order_user)
                        а = input('Вы хотите изменить или отменить свой заказ -> ')
                        print(order_user)
                        if а not in ('отменить', 'изменить', 'Отменить', 'Изменить'):
                                print('Error')
                        else:
                                if а in ('Изменить', 'изменить'):
                                        order_user = input('введите свой заказ из меню -> ')
                                        if order_user not in ('картошкафри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок',
                                        'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошкафри', 'Бургер', 'Пицца', 'Кола', 'Спрайт', 'Фанта', 'Яблочный сок', 'Вишньовый сок', 'Сок мултифрукт', 'Йогурт',
                                        'Тортик', 'Морожено'):
                                                print('Error')
                                        print(order_user)
                                        with open('Order/order.txt', 'a') as f:
                                                f.write(order_user)     
                                else:
                                        print('Спасибо что посетили наш сайт')       
                                        with open('Order/order.txt', 'a') as f:
                                                f.write(order_user)                                
