user_name = input('Введите свое имя-> ')

print('Наше меню: ')
print(' Фастфут: картошкафри, бургер, пицца.')
print(' Напитки: кола, спрайт, фанта, яблочный сок, вишньовый сок, сок мултифрукт.')
print(' Дисерты: морожено, тортик, йогурт.')

order_user = input('введите свой заказ из меню -> ')

if order_user not in ('картошкафри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок',
'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошкафри', 'Бургер', 'Пицца', 'Кола', 'Спрайт', 'Фанта', 'Яблочный сок', 'Вишньовый сок',
'Сок мултифрукт', 'Йогурт', 'Тортик', 'Морожено'):
        print('Error')
print(order_user)          

q1 = 111
q2 = input('вам хватает средств для оплаты(да или нет) -> ')

if q2 not in ('Да', 'да', 'Нет', 'нет'):
        print('Error')
else:
        if q2 == 'Да' or 'да':
                print('спасибо за покупку заказ будет скоро у вас.')
                f  = open('Order/order.txt', 'a')
                fw = f.writed(order_user)
                f.close()  
        else:
                а = input('Вы хотите изменить или отменить свой заказ')
                print(order_user)
                if а not in ('отменить', 'изменить'):
                        print('Error')
                else:
                        if а ==  'Изменить' or 'изменить':
                                order_user = input('введите свой заказ из меню -> ')
                                if order_user not in ('картошкафри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок',
                                'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошкафри', 'Бургер', 'Пицца', 'Кола', 'Спрайт', 'Фанта', 'Яблочный сок',
                                'Вишньовый сок', 'Сок мултифрукт', 'Йогурт', 'Тортик', 'Морожено'):
                                        print('Error')
                                print(order_user)
                                f  = open('Order/order.txt', 'a')
                                fw = f.writed(order_user)
                                f.close()        
                        else:
                                print('Спасибо что посетили наш сайт')       
                                f  = open('ТrashСan/del_order.txt', 'a')
                                fw = f.write(order_user)
                                f.close()                                 
