q1 = 150

user_name = input('Введите свое имя-> ')
print('Наше меню: /nФастфут: картошка фри - 45 грн, бургер - 135 грн, пицца - 95 грн./n Напитки: кола - 29 грн, спрайт - 39 грн, фанта - 39 грн, яблочный сок - 20 грн, вишньовый сок - 20 грн, сок мултифрукт - 20 грн. /nДисерты: морожено - 45 грн, тортик - 55 грн, йогурт - 15 грн.')
while True:
        order_user = input('введите свой заказ из меню -> ')
        if order_user not in ('картошка фри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок', 'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошка фри', 'Бургер', 'Пицца', 'Кола', 
        'Спрайт', 'Фанта', 'Яблочный сок', 'Вишньовый сок','Сок мултифрукт', 'Йогурт', 'Тортик', 'Морожено'):
                print('вы не правельно записали заказ. Можете ввести заного свой заказ')                
        else:
                print(order_user)          
                if order_user == 'картошка фри' or 'Картошка фри':
                        q1 += 45
                elif order_user == 'бургер' or 'Бургер':
                        q1 += 135
                elif order_user == 'пицца' or 'Пицца':
                        q1 += 95
                elif order_user == 'кола' or 'Кола':
                        q1 += 29
                elif order_user == 'спрайт' or 'Спрайт':
                        q1 += 39       
                elif order_user == 'фанта' or 'Фанта':
                        q1 += 39
                elif order_user == 'яблочный сок' or 'Яблочный сок':
                        q1 += 20
                elif order_user == 'вишньовый сок' or 'Вишньовый сок':
                        q1 += 20
                elif order_user == 'сок мултифрукт' or 'Сок мултифрукт':
                        q1 += 20
                elif order_user == 'йогурт' or 'Йогурт':
                        q1 += 45
                elif order_user == 'тортик' or 'Тортик':
                        q1 += 55
                elif order_user == 'морожено' or 'Морожено':
                        q1 += 15

                print('Вам нужно заплатить за заказ -> ',q1)
                q2 = input('вам хватает средств для оплаты(да или нет) -> ')

                if q2 in ('Да', 'да', 'Нет', 'нет'):
                        print('Вы должны ввести да или нет иначе у нас не выйдет доставить заказ')
                else:
                        if q2 in ('Да', 'да'):
                                print('спасибо за покупку заказ будет скоро у вас.')  
                                with open('Order/order.txt', 'a') as f:
                                        f.write(order_user)
                                а = input('Вы хотите изменить или отменить свой заказ -> ')
                                print(order_user)
                                if а not in ('отменить', 'изменить', 'Отменить', 'Изменить'):
                                        print('Error')
                                else:
                                        if а in ('Изменить', 'изменить'):
                                                order_user = input('введите свой заказ из меню -> ')
                                                if order_user not in ('картошкафри', 'бургер', 'пицца', 'кола', 'спрайт', 'фанта', 'яблочный сок', 'вишньовый сок',
                                                'сок мултифрукт', 'йогурт', 'тортик', 'морожено', 'Картошкафри', 'Бургер', 'Пицца', 'Кола', 'Спрайт', 'Фанта', 'Яблочный сок', 'Вишньовый сок', 'Сок мултифрукт', 'Йогурт',
                                                'Тортик', 'Морожено'):
                                                        print('Error')
                                                print(order_user)
                                                with open('Order/order.txt', 'a') as f:
                                                        f.write(order_user)     
                                        else:
                                                print('Спасибо что посетили наш сайт')       
                                                with open('Order/order.txt', 'a') as f:
                                                        f.write(order_user)                                
